@import url('https://fonts.googleapis.com/css2?Quicksand:wght@300;400&family=Sacramento&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  font-family: 'Quicksand', sans-serif;
  grid-template-rows: 58px 50px 4fr 1fr;
  grid-template-areas:
    'header'
    'nav'
    'main'
    'footer';
}

header {
  font-family: 'Sacramento', cursive;
  font-size: 40px;
  text-align: center;
  align-self: center;
  background-color: #fcf8e8;
}

#navbar {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px 0 30px;
  background-color: #fff;
}

#navbar a {
  text-decoration: none;
  color: #333;
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
}

#navbar h1 {
  float: left;
  padding-top: 20px;
}

#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  text-align: center;
}

#navbar ul li a:hover {
  background-color: #fff;
  color: #f7c08a;
}

/* #navbar ul li a.current {
  color: #f7c08a;
} */

nav>a {
  margin: 65px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.background-img {
  width: 100%;
  align-items: center;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.show-content {
  height: 100vh;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10px;
  width: 350px;
  height: 350px;
  margin: 10px;
  font-size: 20px;
}

footer {
  display: flex;
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
  text-align: center;
  position: fixed;
  bottom: 0;
  margin: auto;
  padding: 8px 0;
  width: 100%;
  background-color: #fcf8e8
}